# CovidTracker

./: Client.txt  CovidTracker.sln  README.md  azure-pipelines.yml
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: Constants.cs
Client/Models/: Attributes.cs  Feature.cs  Field.cs  RootObject.cs  SpatialReference.cs  UniqueIdField.cs
Client/Pages/: About.razor
Client/Pages/Canada/: CaChart.razor  Canada.razor
Client/Pages/Global/: Cards.razor  Dashboard.razor  DataGrid.razor  PieChart.razor
Client/Pages/Map/: Map.razor
Client/Pages/Philippines/: PhChart.razor  Philippines.razor
Client/Properties/: launchSettings.json
Client/Services/: AttributeService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css  main.css
Server/: Program.cs  Server.csproj  Startup.cs  _Imports.razor
Server/Helpers/: Constants.cs
Server/Models/: Attributes.cs  Feature.cs  Field.cs  RootObject.cs  SpatialReference.cs  UniqueIdField.cs
Server/Pages/: Error.razor  _Host.cshtml
Server/Pages/Canada/: CaChart.razor  Canada.razor
Server/Pages/Global/: Cards.razor  PieChart.razor
Server/Pages/Map/: Map.razor
Server/Pages/Philippines/: PhChart.razor  Philippines.razor
Server/Properties/: launchSettings.json
Server/Services/: AttributeService.cs
Server/Shared/: MainLayout.razor  NavMenu.razor
Server/wwwroot/css/: main.css  site.css
